C:\Users\User\source\repos\SysProg\HW_04_10\bin\Debug\net8.0\HW_04_10.exe
C:\Users\User\source\repos\SysProg\HW_04_10\bin\Debug\net8.0\HW_04_10.deps.json
C:\Users\User\source\repos\SysProg\HW_04_10\bin\Debug\net8.0\HW_04_10.runtimeconfig.json
C:\Users\User\source\repos\SysProg\HW_04_10\bin\Debug\net8.0\HW_04_10.dll
C:\Users\User\source\repos\SysProg\HW_04_10\bin\Debug\net8.0\HW_04_10.pdb
C:\Users\User\source\repos\SysProg\HW_04_10\obj\Debug\net8.0\HW_04_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\SysProg\HW_04_10\obj\Debug\net8.0\HW_04_10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\SysProg\HW_04_10\obj\Debug\net8.0\HW_04_10.AssemblyInfo.cs
C:\Users\User\source\repos\SysProg\HW_04_10\obj\Debug\net8.0\HW_04_10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\SysProg\HW_04_10\obj\Debug\net8.0\HW_04_10.sourcelink.json
C:\Users\User\source\repos\SysProg\HW_04_10\obj\Debug\net8.0\HW_04_10.dll
C:\Users\User\source\repos\SysProg\HW_04_10\obj\Debug\net8.0\refint\HW_04_10.dll
C:\Users\User\source\repos\SysProg\HW_04_10\obj\Debug\net8.0\HW_04_10.pdb
C:\Users\User\source\repos\SysProg\HW_04_10\obj\Debug\net8.0\HW_04_10.genruntimeconfig.cache
C:\Users\User\source\repos\SysProg\HW_04_10\obj\Debug\net8.0\ref\HW_04_10.dll
